[meta]
version=2

[server]
pidfile=DATADIR/musicdb.pid
statedir=DATADIR/mdbstate
fifofile=DATADIR/musicdb.fifo

[websocket]
address=127.0.0.1
port=9000
url=wss://localhost:9000
opentimeout=10
closetimeout=5
apikey=WSAPIKEY

[tls]
cert=SSLCRT
key=SSLKEY

[database]
dbhost=localhost
dbport=3307
dbname=musicdb
dbuser=root
dbpass=
charset=utf8

[music]
path=MUSICDIR
ignoreartists=lost+found
ignorealbums=
ignoresongs=.directory / desktop.ini / Desktop.ini / .DS_Store / Thumbs.db / README
owner=USER
group=MUSICDBGROUP

[artwork]
path=DATADIR/artwork
scales=50, 150, 500
manifesttemplate=SERVERDIR/share/manifest.appcache.template
manifest=SERVERDIR/webui/manifest.appcache

[extern]
configtemplate=SERVERDIR/share/extconfig.ini
statedir=.mdbstate
configfile=config.ini
songmap=songmap.csv

[tracker]
dbhost=localhost
dbport=3307
dbname=tracker
dbuser=root
dbpass=
charset=utf8

[lycra]
dbhost=localhost
dbport=3307
dbname=lycra
dbuser=root
dbpass=
charset=utf8

[Icecast]
port=6666
user=source
password=ICECASTSOURCEPASSWORD
mountname=/stream

[MusicAI]
modelpath=DATADIR/musicai/models
tmppath=DATADIR/musicai/tmp
logpath=DATADIR/musicai/log
spectrogrampath=DATADIR/musicai/spectrograms
slicesize=128
batchsize=256
epoch=20
usegpu=True
modelname=MusicGenre
genrelist=Metal, NDH, Gothic, Electro

[Randy]
nodisabled=True
nohated=True
minsonglen=120
songbllen=50
albumbllen=20
artistbllen=10

[log]
logfile=stdout
; or stdout or stderr
loglevel=WARNING
; DEBUG, INFO, WARNING, ERROR or CRITICAL
debugfile=DATADIR/debuglog.ansi
; or a path to log level DEBUG
ignore=requests, urllib3, PIL, tensorflow

[debug]
disablestats=0
disabletracker=0
disableai=1
disabletagging=0

